{
  "name": "eldez-tea",
  "version": "1.0.0",
  "description": "Calculator For TeaProject Testnet",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "eldez",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "readline-sync": "^1.4.10"
  },
  "devDependencies": {}
}
